BILL OF MATERIALS
-----------------

Qty  Mfg        Part                   Site      Notes  Suggested Source
1    -          2x40-pin 2mm pin-strip LX9       [1]    http://www.ebay.com/itm/180611505374
3    NXP & TI   74ALVC164245DL         U1-3      [2]
1    NXP        BC848B                 Q1        [3]    http://www.ebay.com/itm/181091449427
8    -          470nF 0805 capacitors  C1-4,7-10 [4]    http://www.ebay.com/itm/251025068518
3    -          22uF EIA3528 tant      C5,6,11   [5]    http://www.ebay.com/itm/160306954443
1    -          2.2K 0805 resistor     R1
1    -          4.7K 0805 resistor     R2


NOTES
-----

[1] An appropriate mating connector is http://www.ebay.com/itm/170648544414

[2] This is quite common. Make sure you get the DL package.

[3] Any bipolar NPN in SOT-23 with compatible pinout will work. Populate Q1 but
    leave Q2 unpopulated.

[4] These are decoupling capacitors, so their values are not too important.

[5] The actual value and properties aren't too important; 10uF will do too.
